<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="flexarrange">

        <div class="hero">
            <h2>A small Index of Inge's Favorite Peculiar Animals</h1>
        </div>

<!-- First row of animals -->
        <div class="flexboxes">
            
            <div class="animalbox">
                <h3>Cassowary</h3>
                <img src="cassowary_mod1.jpg" alt="Cassowary">
                <p>Never mess with a cassowary. It's related to the ostrich. It's not as big as the ostrich, but it's way more agressive. It's been known to kick people to death from time to time. That's because this one doesn't stop to attack until it's' sure you are dead.</p>
            </div>

            <div class="animalbox">
                <h3>White Bellbird</h3>
                <img src="whitebellbird_mod1.jpg" alt="White Bellbird">
                <p>Don't let the its appearance fool you. It is literally the loudest bird known to man, and it sounds like something between a smoke detector and factory alarm. Having this one screaming outside your window will have you buy a gun just for its pure nuisance.</p>
            </div>

            <div class="animalbox">
                <h3>Giraffe</h3>
                <img src="notagiraffe_mod1.jpeg" alt="Not really a giraffe">
                <p>A known animal native to Africa, mostly found in the big veldts. Most people might know of it, but it's still weird. Its long neck helps it to eat from tall trees. It has a long tongue and a hardy mouth to be able to eat just about anything. It even eats acacia leaves despite their large painful thorns.</p>
            </div>

        </div>

<!-- Second row of animals -->
        <div class="flexboxes">
                    
            <div class="animalbox">
                <h3>Armadillo</h3>
                <img src="notanarmadillo_mod1.jpeg" alt="Not really an armadillo">
                <p>Humorously referred to as "tactical assault possum" by some, this creature has a hardy shell that protects it from predators. It's kinda like a hedgehog, just with armor instead of quills. They even roll up into a ball when threatened by predators.</p>
            </div>

            <div class="animalbox">
                <h3>Platypus</h3>
                <img src="platypus_mod1.jpeg" alt="Platypus">
                <p>What is it related to? Ducks? Rodents? Reptiles? Who the heck knows? All we know for sure is that it's a mammal that lays eggs and it has a poisonous hook hidden in its back leg. Though it isn't dangerous to get stung by them, it still really hurts apparently.</p>
            </div>

            <div class="animalbox">
                <h3>Capybara</h3>
                <img src="capybara_mod1.jpg" alt="Capybara">
                <p>The worlds biggest rodent. A peaceful creature that really loves to swim.<br><br>Need I say more?
                </p>
            </div>

        </div>

    </div>


</body>
</html>